<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_all_inclusive_black_24dp"
            android:title="Все" />
        <item
            android:id="@+id/nav_srochno"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Срочно" />
        <item
            android:id="@+id/nav_ochen_srochno"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Очень срочно" />
        <item
            android:id="@+id/nav_sverh_srochno"
            android:icon="@drawable/ic_menu_manage"
            android:title="Сверх срочно" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
