<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_color"
    android:padding="16dp"
    android:paddingTop="40dp"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="title"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:text="@string/description"
            android:textSize="15sp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_toRightOf="@id/text_description"
        android:layout_weight="1"
        android:hint="Статус" />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_below="@+id/text_description"
        android:text="time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>